# BasicApp-Docker

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/demo/api/: UserController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
