spring.datasource.url=jdbc:mysql://localhost:3306/demo-with-docker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhtuan1206
spring.jpa.show-sql=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.session.jdbc.initialize-schema=ALWAYS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect